.home-container {
  padding: 0.625rem;
  font-size: 1.125rem;

  text-align: center;
  color: #000;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  padding: 5px;
}
.home-content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px 60px 10px;
}
.home-content-container h1,
.home-content-description {
  width: 260px;
}
.home-content-container h1 {
  font-size: 1em;
  margin-bottom: 15px;
}
.home-content-description {
  color: #9e9e9e;
  font-size: 0.8em;
  margin-bottom: 30px;
}

.home-image-container {
  padding: 3.125rem 0.938rem;
}
.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 0.938rem;
    font-size: 2.5rem;
  }
  .home-content-container button,
  .home-content-container h1,
  .home-content-description,
  .home-content-description p,
  .home-image-container svg {
    width: 31.625rem;
  }
  .home-content-container h1,
  .home-content-description,
  .home-content-description p {
    margin-bottom: 1.25rem;
  }

  .home-content-description {
    text-align: justify;
  }
}
@media (min-width: 768px) {
  .home-image-container {
    padding: 7rem 1.25rem;
  }
  .home-content-container {
    padding: 1.25rem 1.25rem 7rem 1.25rem;
  }
  .home-content-description {
    margin-bottom: 3rem;
  }
  .home-content-description {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .home-container {
    font-size: 3.438rem;
    padding: 2.5rem;
  }
  .home-image-container {
    padding: 7.813rem 1.25rem;
  }
  .home-content-container {
    padding: 1.25rem 1.25rem 9.375rem 1.25rem;
  }

  .home-content-description {
    margin-bottom: 1.62rem;
  }
  .home-content-description {
    margin-bottom: 2.938rem;
  }

  .home-content-container h1,
  .home-content-description {
    width: 50rem;
  }
}
@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    padding: calc((85vh - 560px) / 2) 0;
  }
  .home-container {
    font-size: 2.6rem;
  }

  .home-content-container {
    height: 480px;
    width: 700px;
    align-items: flex-start;
    text-align: left;
    flex-flow: wrap;
    align-content: space-between;
    padding: 1.325rem;
  }
  .home-content-description {
    margin-bottom: 1.62rem;
    text-align: left;
  }

  .home-content-description,
  .home-content-container h1 {
    width: 43.75rem;
  }
  .home-image-container svg {
    width: 100%;
  }
  .home-image-container {
    padding: 1.25rem;
    height: 480px;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .home-image-container svg {
    width: 30rem;
  }
}
